{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb",
        "airbnb/hooks"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": [
            2,
            "always"
        ],
        "linebreak-style": "off",
        "comma-dangle": [
            2,
            "never"
        ],
        "react/jsx-filename-extension": [
            1, {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/static-property-placement": [
            2,
            "static public field"
        ],
        "react/prop-types": [
            2,
            {
                "ignore": ["children"]
            }
        ],
        "max-len": "off",
        "camelcase": "off",
        "react/no-array-index-key": "off",
        "no-plusplus": "off"
    }
}